-- Inserción de datos en la tabla Clientes
INSERT INTO Clientes (nombre_razon_social, informacion_contacto, historial_compras, preferencias_diseno)
VALUES 
  ('Cliente 1', 'contacto@cliente1.com', 'Compra1, Compra2', 'Anillos de oro'),
  ('Cliente 2', 'contacto@cliente2.com', 'Compra3, Compra4', 'Collares de plata'),
  ('Cliente 3', 'contacto@cliente3.com', 'Compra5, Compra6', 'Pendientes de platino');

-- Inserción de datos en la tabla Diseños
INSERT INTO Disenos (descripcion, tipo_joya, metal_principal, gemas_utilizadas, dimensiones, peso_estimado, bocetos, renders_3D, planos_tecnicos, estado_diseno)
VALUES 
  ('Anillo de compromiso', 'Anillo', 'Oro', 'Diamante', '10x10x5', 5.0, 'URL_boceto', 'URL_render', 'URL_plano', 'En desarrollo'),
  ('Collar de perlas', 'Collar', 'Plata', 'Perla', '15x10x5', 8.0, 'URL_boceto', 'URL_render', 'URL_plano', 'Aprobado'),
  ('Pendientes de rubí', 'Pendientes', 'Platino', 'Rubí', '5x5x5', 3.0, 'URL_boceto', 'URL_render', 'URL_plano', 'En producción');

-- Inserción de datos en la tabla Metales
INSERT INTO Metales (tipo, pureza, peso_stock, precio_gramo)
VALUES 
  ('Oro', 24, 1000, 50.0),
  ('Plata', 22, 5000, 0.80),
  ('Platino', 20, 300, 30.0);

-- Inserción de datos en la tabla Gemas
INSERT INTO Gemas (tipo, talla, color, claridad, quilates, origen, certificado_autenticidad, precio_unitario)
VALUES 
  ('Diamante', 'Brillante', 'Blanco', 'VS1', 1.0, 'Sudáfrica', 'Certificado_URL', 5000.0),
  ('Rubí', 'Oval', 'Rojo', 'VVS1', 1.5, 'Birmania', 'Certificado_URL', 3000.0),
  ('Perla', 'Redonda', 'Blanco', 'AAA', 1.0, 'Japón', 'Certificado_URL', 2000.0);

-- Inserción de datos en la tabla Proveedores
INSERT INTO Proveedores (nombre_razon_social, tipo_materiales, informacion_contacto, certificaciones)
VALUES 
  ('Proveedor 1', 'Metales', 'contacto@proveedor1.com', 'Certificación 1'),
  ('Proveedor 2', 'Gemas', 'contacto@proveedor2.com', 'Certificación 2');

-- Inserción de datos en la tabla Pedidos
INSERT INTO Pedidos (cliente, tipo_pedido, diseno_solicitado, materiales_utilizados, fecha_pedido, fecha_entrega, estado_pedido)
VALUES 
  (1, 'Personalizado', 1, 'Oro, Diamante', '2023-03-01', '2023-03-10', 'Pendiente'),
  (2, 'Catálogo', 2, 'Plata, Perla', '2023-03-02', '2023-03-12', 'En producción');

-- Inserción de datos en la tabla Producción
INSERT INTO Produccion (pedido, diseno, materiales_utilizados, fecha_inicio, fecha_fin, operarios_asignados, etapas_produccion)
VALUES 
  (1, 1, 'Oro, Diamante', '2023-03-01', '2023-03-05', 'Operario 1', 'Fundición, Engaste, Pulido'),
  (2, 2, 'Plata, Perla', '2023-03-02', '2023-03-07', 'Operario 2', 'Fundición, Engaste, Pulido');

-- Inserción de datos en la tabla Tasaciones (fechas ajustadas para evitar duplicados)
INSERT INTO Tasaciones (joya, fecha_tasacion, tasador, valor_joya, criterios_tasacion)
VALUES 
  (1, '2023-03-06', 'Tasador 1', 1000.0, 'Valor del metal, Valor de las gemas, Mano de obra'),
  (2, '2023-03-07', 'Tasador 2', 1200.0, 'Valor del metal, Valor de las gemas, Mano de obra');

-- Inserción de datos en la tabla Facturación (fechas ajustadas para evitar duplicados)
INSERT INTO Facturacion (pedido_tasacion, fecha_factura, importe, estado_factura)
VALUES 
  (1, '2023-03-08', 1200.0, 'Pendiente'),
  (2, '2023-03-09', 1500.0, 'Completo');

-- Inserción de datos en la tabla Transacciones
INSERT INTO Transacciones (fecha, tipo_transaccion, importe, estado_transaccion, descripcion)
VALUES 
  ('2023-03-08', 'Pago', 1200.0, 'Completo', 'Pago del pedido 1'),
  ('2023-03-09', 'Pago', 1500.0, 'Completo', 'Pago del pedido 2');

-- Inserción de datos en la tabla Marketing
INSERT INTO Marketing (presencia_redes_sociales)
VALUES 
  ('Facebook, Instagram, Twitter');

-- Inserción de datos en la tabla Comunicación
INSERT INTO Comunicacion (tipo_comunicacion, mensaje, destinatario)
VALUES 
  ('Email', 'Mensaje de prueba', 'cliente1@example.com'),
  ('SMS', 'Mensaje de prueba 2', 'cliente2@example.com');

-- Inserción de datos en la tabla Informes y Estadísticas (tipos ajustados para evitar duplicados)
INSERT INTO Informes (tipo_informe, contenido_informe)
VALUES 
  ('Informe de ventas 2023', 'Contenido del informe de ventas'),
  ('Informe de producción 2023', 'Contenido del informe de producción');
